<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visioni Illustrate - Viaggio nell'illustrazione contemporanea</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header id="inizio">
        <h6>VISIONI ILLUSTRATE</h6>
        <nav>
    <ul>
        <li><a href="index.html">Home</a>
        </li>
    <li><a href="artisti.html">Artisti</a></li>
    <li><a href="mostra.html">Mostra</a></li>
    <li><a href="infoutili.html">Info utili</a></li>
    </ul>
        </nav>
    </header>

    <main>
        <section class="vita">
        <h4>emily robertson</h4>
        <p>There is an inherent joy in the sweet, ink and water colour work of Glasgow School of Art graduate, Emily Robertson. Mix that with her impressive ability to capture the smallest of details with the slightest flicks of her brush and you’ve got someone who can capture a mood, a style and the true character of her subject with a signature flair.
            From juicy pastries and cosmetics to maps and stylish portraits of butchers, Emily’s eye for colour and texture is remarkable, and very popular among her clients, including: Anthropologie, Chanel, Faber&Faber, Marks and Spencer, National Trust, Pentagram NY and Port magazine.</p>
       
        </section>
        </main>
        <div class="zonafoto">
        <div class="foto">
            <img src="img/emily-robertson/1.jpg" alt="">
            <img src="img/emily-robertson/2.jpg" alt="">
            <img src="img/emily-robertson/3.jpg" alt="">
            <img src="img/emily-robertson/4.jpg" alt="">
            <img src="img/emily-robertson/5.jpg" alt="">
        </div>
    </div>
        <footer>
            <a href="#inizio">2024 - ACCADEMIA DELLE BELLE ARTI CATANIA</a>
            <nav>
        <ul>
        <li><a href="">privacy</a></li>
        <li><a href="https://www.instagram.com/abacatania">social</a></li>
        <li><a href="https://www.abacatania.it">chi siamo</a></li>
        </ul>
            </nav>
        </footer>
    
    
    
    </body>